with open(r'lyrics.txt', encoding="utf8") as f:
    lyrics = f.read()

lyrics_list = []
banned = [' ', '.', ',', '!', '\n', r"'", '?']
lyrics_word = ''
count_word = 0
key_word = 'you'


def most_common_words(freq):
    r = {}
    result = 'key', 0
    for w in freq:
        if w in r:
            r[w] += 1
        else:
            r[w] = 1 

    max_word = []
    max_num = max(r.values())

    for k, val in r.items():
        if val == max_num:
            max_word.append(k)      


    #for k, val in r.items():
        #if val > result[1]:        
            #result = k, val
    return max_word, max_num        


for w in lyrics:
    if w not in banned:
        lyrics_word += w
        
    else:
        lyrics_list.append(lyrics_word)
        lyrics_word = ""

for w in lyrics_list:
    if w.lower() == key_word:
        count_word += 1         
          
max_word = most_common_words(lyrics_list)


#print(f'Словарь: {r.items()}')
print(max_word)
        
