def draw_backslash(num):
    for i in range(num):
        for j in range(num):
            if j == i:
                print('\\', end=' ')
            else:
                print(' ', end=' ')
        print()

def draw_slash(num):
    for i in range(num):
        for j in range(num):
            if j + i == num - 1:
                print('/', end=' ')

            else:
                print(' ', end=' ')
        print()

def draw_x(num):
    for i in range(num):
        for j in range(num) :
            if j + i == num - 1 or j == i :
                print('x', end=' ')

            else:
                print(' ', end=' ')
        print()

def draw(sign):
    if sign == '/':
        draw_slash(num)
    elif sign == '\\':
        draw_backslash(num)
    else:
        draw_x(num)


def examination(sign):
    if sign == '/' or sign == '\\' or sign == 'x':
        draw(sign)
    else:
        print('Выбран неверный знак')
        sign = input(r'Введите знак(/,\,x: ')

sign = input(r'Введите знак(/,\,x: ')
num = int(input('Введите количество: '))

examination(sign)





